[rewrite_local]
#抖音极速版 一共  1个ck  dyjsbapp，青龙变量名：DYJSBAPP TGUSERID DYJSBACTIVECODE
luckycat/aweme/v1/task/sign_in/detail? url script-request-header https://cdn.jsdelivr.net/gh/bluesmallpig/scripts/dyjsb.js
luckycat/aweme/v1/task/done/(read|treasure_task|excitation_ad_treasure_box|excitation_ad)? url script-request-header https://cdn.jsdelivr.net/gh/bluesmallpig/scripts/dyjsb.js
#番茄畅听 一共  3个ck fccturl, fqct, host, 对应青龙变量：TGUSERID, FQCTACTIVECODE, FQCTURL, FQCT, FQCTHOST，FQCTHOST多账号时，填一个即可。
luckycat/novel_fm/v1/task/sign_in/* url script-request-header https://cdn.jsdelivr.net/gh/bluesmallpig/scripts/fqct.js
#都爱玩 一共1个key: dawapp  对应青龙变量：DAWAPP
.+/api/auth/channel.+ url script-request-header https://cdn.jsdelivr.net/gh/bluesmallpig/scripts/daw.js
#来闪 一共1个key: lsapp  对应青龙变量：LSAPP
^http://.+/user/getMyPe.+ url script-request-header https://cdn.jsdelivr.net/gh/bluesmallpig/scripts/ls.js
#多走路 一共1个key: dzlapp  对应青龙变量：dzlapp TGUSERID DZLACTIVECODE
api-sport.chenglie.tech/s.+ig url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/dzl.js
api-sport.chenglie.tech/wit.+/app.+ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/dzl.js
#图虫  一共1个key: tcapp  对应青龙变量：TCAPP
https://tuchong.com/.+v2/status url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/tc.js
https://api.tuchong.com/share/recall url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/tc.js
#电视直播TV  一共1个key: dszbapp  对应青龙变量：DSZBAPP
http://.+yuntuds.com/.+e.+_.+s.+_i.+ url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/dszb.js
#成语大学士
.+/redpacket//f/.+ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/cydxsgame.js
.+/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/cydxsgame.js
#答题王者
.+/redpacket//f/.+ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/dtwzgame.js
.+/reward_video/reward/ url script-request-body https://raw.githubusercontent.com/bluesmallpig/scripts/main/dtwzgame.js
#小宝骑兵
http://xbqb.cn.com/user/clock_today url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/xbqb.js
#进阶可达鸭
https://.+.bspapp.com/.+/hall/loadhall url script-request-header https://raw.githubusercontent.com/bluesmallpig/scripts/main/jjkdy.js
#
#
[MITM]
hostname = *.amemv.com, *.snssdk.com, v3.sdk.haowusong.com, api-sport.chenglie.tech, tuchong.com, api.tuchong.com, *.yuntuds.com, r1.nullpointerexception.cn,api-access.pangolin-sdk-toutiao.com, r1.nullpointerexception.cn,api-access.pangolin-sdk-toutiao.com, *.bspapp.com
