[rewrite_local]
# 抖音去广告 (By Choler)
#需要去水印 取消注释第一条(会卡顿)
^https:\/\/.*\.amemv\.com\/aweme\/v.*\/(feed|post) url script-request-header https://raw.githubusercontent.com/zhilun2021/20210701/main/Aweme.js
^https:\/\/.*\.amemv\.com\/aweme\/v.*\/(feed|post) url script-response-body https://raw.githubusercontent.com/zhilun2021/20210701/main/Aweme.js
[MITM]
hostname = *.amemv.com, *.snssdk.com
