
hostname = *.toutiaoapi.com, *.snssdk.com

\/score_task\/v1\/task\/(sign_in|get_read_bonus) url script-request-header https://raw.githubusercontent.com/zhilun2021/20210701/main/jrtt.js
\/ttgame\/game_farm\/home_info url script-request-header https://raw.githubusercontent.com/zhilun2021/20210701/main/jrtt.js
